VITE_FIREBASE_API_KEY="AIzaSyABh2d7KUFCO4M6Iauy7RpSti6yoGyWVvw"
VITE_FIREBASE_AUTH_DOMAIN="reactchat-5a77b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="reactchat-5a77b"
VITE_FIREBASE_STORAGE_BUCKET="reactchat-5a77b.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="832752768737"
VITE_FIREBASE_APP_ID="1:832752768737:web:59194ebbcc21f64c5cc9a0"
